/* Basic theme styles for Carify */
:root {
  --brand: #0b5ed7;
  --accent: #ff7a00;
  --muted: #6c757d;
  --max-width: 1200px;
}

body {
  font-family: "Inter", Arial, sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
  background: #fff;
}

/* Header */
.header-wrapper {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 50;
}

/* Hero block */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(11,94,215,0.08), rgba(255,122,0,0.04));
  padding: 40px 20px;
}

/* Card for car teaser */
.car-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow .15s ease;
  display: flex;
  flex-direction: column;
}
.car-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* Car image */
.car-card .image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

/* Car details */
.car-card .body {
  padding: 12px;
}
/* Responsive container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 16px;
}

/* Footer */
.site-footer {
  background: #f8f9fa;
  padding: 24px 16px;
  margin-top: 40px;
}

/* Simple contact form styles */
.carify-contact-form .form-item {
  margin-bottom: 12px;
}
.carify-contact-form .form-actions {
  margin-top: 16px;
}
.car-listing {
  padding: 20px;
  background: #f8f9fa;
}
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}
.car-card {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.car-card h3 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.car-detail {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
}
.carify-make-offer-form {
  margin-top: 20px;
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fafafa;
}

.carify-make-offer-form .form-item {
  margin-bottom: 10px;
}
.carify-car-search-form {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.carify-car-search-form input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.carify-car-search-form input[type="submit"] {
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  margin-left: 8px;
}

.carify-search-results .car-card {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

/* card thumbnail: ensure thumbnail images fit card and are consistent */
.car-card .car-card-image img, .car-card .image img {
  width: 100%;
  height: 160px; /* fixed card height */
  object-fit: cover; /* crop & keep aspect */
  display: block;
}

/* detail main image */
.car-detail .main-img {
  width: 100%;
  max-height: 520px;
  object-fit: contain;
}

/* small thumb style */
.car-gallery .thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
/* Form container */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

/* Labels */
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

/* Inputs and selects */
form input[type="text"],
form input[type="number"],
form select,
form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* File input */
form input[type="file"] {
  margin-bottom: 10px;
}

/* Checkboxes */
form input[type="checkbox"] {
  margin-right: 8px;
}

/* Submit button */
form input[type="submit"],
form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
  background-color: #0056b3;
}

