carify_signup:
  path: '/carify-signup'
  defaults:
    _form: '\Drupal\carify_signup\Form\CarifySignupForm'
    _title: 'Carify Signup'
  requirements:
    _access: 'TRUE'

carify_purchase:
  path: '/carify/purchase'
  defaults:
    _controller: '\Drupal\carify_signup\Controller\PurchaseController::purchase'
  requirements:
    _access: 'TRUE'
  methods: [POST]

carify_debug:
  path: '/carify-debug'
  defaults:
    _controller: '\Drupal\carify_signup\Controller\DebugController::debug'
    _title: 'Carify debug'
  requirements:
    _access: 'TRUE'
  methods: [GET]