make_offer:create:
  title: 'Create offers (customers)'
  description: 'Allow users with the customer role to create offers'

make_offer:view_all:
  title: 'View offers dashboard (sellers)'
  description: 'Allow viewing the seller offers dashboard'

make_offer:manage:
  title: 'Manage offers (accept/reject/negotiate)'
  description: 'Allow accepting, rejecting and negotiating offers'

make_offer:view_own:
  title: 'View own offers (customers)'
  description: 'Allow customers to view their own offers in header or dashboard'
