carify_offer.seller_offers:
  path: '/offers/seller'
  defaults:
    _controller: '\Drupal\carify_offer\Controller\OfferListController::sellerOffers'
    _title: 'Offers received'
  requirements:
    _permission: 'make_offer:view_all'

carify_offer.customer_offers:
  path: '/offers/customer'
  defaults:
    _controller: '\Drupal\carify_offer\Controller\OfferListController::customerOffers'
    _title: 'My offers'
  requirements:
    _permission: 'make_offer:create'

carify_offer.offer_view:
  path: '/offers/{offer}'
  defaults:
    _controller: '\Drupal\carify_offer\Controller\OfferListController::viewOffer'
  requirements:
    _permission: 'make_offer:create'
    offer: \d+
  options:
    parameters:
      offer:
        type: 'entity:offer'

carify_offer.offer_confirm:
  path: '/offers/{offer}/confirm/{action}'
  defaults:
    _form: '\Drupal\carify_offer\Form\OfferConfirmForm'
  requirements:
    _permission: 'make_offer:manage'
    offer: \d+
  options:
    parameters:
      offer:
        type: 'entity:offer'

carify_offer.offer_negotiate:
  path: '/offer/{offer}/negotiate'
  defaults:
    _form: '\Drupal\carify_offer\Form\OfferNegotiateForm'
  requirements:
    _permission: 'make_offer:manage'
    offer: \d+
  options:
    parameters:
      offer:
        type: 'entity:offer'
