carify_entity.list:
  path: '/carify'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::list'
    _title: 'Explore Cars'
  requirements:
    _permission: 'access content'

carify_entity.list_all:
  path: '/carify/all'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::listAll'
    _title: 'All Cars'
  requirements:
    _permission: 'access content'

carify_entity.view:
  path: '/car/{car_entity}'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::view'
    _title: 'Car Details'
  requirements:
    _permission: 'access content'

carify_entity.add:
  path: '/car/add'
  defaults:
    _entity_form: 'car_entity.add'
    _title: 'Add Car'
  requirements:
    _permission: 'carify_entity:create'

carify_entity.edit:
  path: '/car/{car_entity}/edit'
  defaults:
    _entity_form: 'car_entity.edit'
    _title: 'Edit Car'
  requirements:
    _permission: 'carify_entity:edit_own'

carify_entity.delete:
  path: '/car/{car_entity}/delete'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::delete'
    _title: 'Delete Car'
  requirements:
    _permission: 'access content'

carify_entity.purchase:
  path: '/carify/purchase'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::purchase'
    _title: 'Purchase Car'
  requirements:
    _permission: 'access content'
  methods: [POST]

