administer car entities:
  title: 'Administer Car entities'
  description: 'Full control over car entities: create, edit, delete, publish.'

carify_entity:create:
  title: 'Create Car entities'

carify_entity:edit_own:
  title: 'Edit own Car entities'

carify_entity:edit_any:
  title: 'Edit any Car entities'

carify_entity:delete_own:
  title: 'Delete own Car entities'

carify_entity:delete_any:
  title: 'Delete any Car entities'

carify_entity:view_unpublished:
  title: 'View unpublished Car entities'
