

### Basics of Drupal Services
1. What is a service in Drupal?
2. How does Drupal’s service container work?
3. What are some common Drupal services you would use in custom module development?
4. How do you define a custom service in a Drupal 10 module?
5. What is the role of a `.services.yml` file in Drupal 10?
6. What is the purpose of the `services.yml` file in Drupal 10?
7. How do you access services in Drupal 10?
8. What is the difference between a service and a controller in Drupal?
9. How do you instantiate a service manually in Drupal 10?
10. What is the `service_container` in Drupal, and how does it relate to dependency injection?
  
### Dependency Injection Basics
11. What is dependency injection in Drupal?
12. Why is dependency injection important for service management in Drupal?
13. How does dependency injection differ from direct instantiation of objects in Drupal?
14. How do you define dependencies for services in Drupal 10?
15. How do you inject a service into a controller in Drupal?
16. What is the role of the `container` service in dependency injection?
17. How do you inject multiple services into a class in Drupal 10?
18. What is the difference between constructor injection and setter injection in Drupal 10?
19. How do you inject the `current_user` service into a custom class in Drupal 10?
20. How can you inject configuration services into a custom module?

### Defining Custom Services
21. How do you define a service in a `services.yml` file for a custom module?
22. What is the role of the `class` key in the `services.yml` file?
23. How do you specify the arguments for a service in the `services.yml` file?
24. How do you inject a configuration service (`config.factory`) into a custom service?
25. How do you make a service available for dependency injection in Drupal 10?
26. What is a service definition, and how do you modify it in Drupal?
27. How do you define shared versus non-shared services in Drupal 10?
28. How do you configure a service to be shared only for a specific period or request?
29. How do you add a service as a callback or static service?
30. How do you define an alias for a service in Drupal 10?

### Using Drupal Core Services
31. What is the `logger.factory` service in Drupal 10, and how do you use it?
32. How do you use the `database` service in a custom service?
33. How can you inject the `path.alias_manager` service to manage URL aliases in your custom service?
34. How can you use the `entity_type.manager` service in a custom module?
35. How do you use the `file_system` service in a custom module?
36. How can you inject the `theme.manager` service to manage themes in your custom service?
37. How do you use the `state` service in Drupal 10 for managing state data?
38. What is the purpose of the `session` service, and how can you use it in a custom service?
39. How do you inject the `translation` service to manage translations in your custom service?
40. How can you use the `user.permissions` service to check for user permissions?

### Advanced Service Configuration
41. How can you define a service with a factory method in Drupal 10?
42. How can you create a service that depends on other services or parameters?
43. How can you inject a service into a service definition?
44. How do you define a service that implements an interface in Drupal 10?
45. How do you use a closure or callable to define a service in Drupal 10?
46. What is the `parameters` section in the `services.yml` file, and how do you use it?
47. How do you use `service_container` in a custom service to fetch other services dynamically?
48. How can you override an existing service in Drupal 10?
49. How do you provide an alias for an overridden service in Drupal 10?
50. How can you inject service parameters or arguments into your custom service constructor?

### Managing Services in Custom Modules
51. How do you access a service programmatically from a custom module?
52. How do you use the `Drupal::service()` method to retrieve a service?
53. How do you use the `getContainer()` method to access services in Drupal?
54. What is the role of the `service` tag in the `services.yml` file?
55. How do you use the `service_container` service to programmatically access other services in Drupal 10?
56. How do you use the `module_handler` service to dynamically manage modules?
57. How do you access the `request_stack` service for handling requests in your custom module?
58. How can you access the `router` service to define routes programmatically?
59. How do you use the `theme.manager` service to programmatically manage themes?
60. How do you inject a service into a custom block plugin?

### Dependency Injection in Controllers
61. How do you inject services into a custom controller in Drupal 10?
62. How do you access the current user service in a custom controller?
63. How do you use the `entity_type.manager` service to load entities in a custom controller?
64. How do you access configuration settings in a custom controller using services?
65. How do you use the `drupal_get_path()` function with services in a custom controller?
66. How do you pass injected services to the methods in a custom controller?
67. How do you handle the controller’s response object using injected services?
68. How do you use the `form_builder` service for building forms in a controller?
69. How do you access route parameters in a custom controller via dependency injection?
70. How do you manage AJAX responses in a custom controller using services?

### Services in Plugins and Event Subscribers
71. How do you inject services into a custom event subscriber in Drupal 10?
72. How do you use services to handle events in a custom event subscriber?
73. How do you define a custom plugin that uses dependency injection?
74. How do you access services inside a custom block plugin?
75. How do you inject services into a custom plugin such as a field type plugin or formatter plugin?
76. How do you handle dependency injection in a custom form class in Drupal 10?
77. How can you inject services into a custom config entity?
78. How do you define a service for a custom field widget in Drupal 10?
79. How do you access the service container in a plugin class?
80. How do you inject the `router` service into a plugin class?

### Services in Configuration and State Management
81. How do you use the `config.factory` service in Drupal 10 to manage module settings?
82. How do you inject the `state` service to manage configuration state data?
83. How do you define a custom service for managing module settings and configurations?
84. How do you access module configurations programmatically via services?
85. How can you use services to store and retrieve custom configuration settings in Drupal 10?
86. How do you use the `config.factory` service to access site configuration values in your module?
87. How do you update the state data using the `state` service?
88. How do you retrieve a specific value from the site configuration using `config.factory`?
89. How do you use dependency injection to pass configuration values into a service class?
90. How do you programmatically add settings to the configuration system in Drupal 10?

### Testing and Mocking Services
91. How do you mock Drupal services for testing purposes?
92. How do you use the `Drupal::mockService()` method in tests?
93. What is the role of `@mock` in service definitions for testing purposes?
94. How do you use PHPUnit for testing services in custom modules?
95. How do you test a custom service that uses external APIs or third-party libraries?
96. How do you use the `kernel` service to test custom services in Drupal?
97. How do you test the behavior of a service when a dependency is unavailable?
98. How do you simulate a service failure for testing purposes in Drupal?
99. How do you assert that a service method is called during a unit test?
100. How do you write integration tests for services that interact with other Drupal services?

