

### Basics of Custom Themes
1. What is a Drupal theme?
2. How do you create a custom theme in Drupal 10?
3. What is the purpose of a `.info.yml` file in a Drupal theme?
4. What is the role of `theme settings` in Drupal themes?
5. What are the core directories required for a custom Drupal theme?
6. What is `theme` in Drupal, and how does it control the look and feel of a website?
7. How do you specify base theme inheritance in a custom theme?
8. How do you enable a custom theme in Drupal 10?
9. How do you disable a theme in Drupal?
10. What is `theme suggestion` and how does it affect template files?

### Theming Structure and Files
11. What is the `theme_name.theme` file, and when is it used?
12. What is the role of the `theme_name.libraries.yml` file in Drupal themes?
13. How does `theme_name.info.yml` differ from `theme_name.theme`?
14. What is the purpose of the `template.php` file in a Drupal theme?
15. How do you add a custom CSS file to a Drupal theme?
16. How do you add custom JavaScript to a Drupal theme?
17. What are theme hooks, and how do they impact theming?
18. What is `hook_theme()` in a custom theme?
19. How do you define custom templates using `hook_theme()`?
20. How do you create a custom theme using Drupal’s default theme structures?

### Customizing Theme Settings
21. How do you create custom theme settings?
22. How do you add a color picker to theme settings?
23. How do you create theme options for a custom logo in the theme settings?
24. How do you add theme settings for custom fonts or typography?
25. How do you implement a checkbox in theme settings to enable/disable features?
26. How do you save and retrieve theme settings using Drupal?
27. What is `theme_config()` and how does it relate to theme settings?
28. How do you create a theme settings form in Drupal?
29. How do you handle default theme settings in Drupal?
30. What is `theme_get_setting()` and how is it used in custom themes?

### Twig Templating and Custom Templates
31. What is the purpose of the Twig templating engine in Drupal themes?
32. How do you override a template file in a custom theme?
33. What is the role of `theme_name.theme` in overriding templates?
34. How do you use `theme()` function to call template files in custom themes?
35. How can you create custom Twig templates for entities in Drupal?
36. How do you create a custom page template (`page.html.twig`)?
37. How do you create a custom block template (`block.html.twig`)?
38. How do you customize node templates (`node.html.twig`) in a custom theme?
39. How can you pass variables to a custom template in a Drupal theme?
40. How do you use `{{ dump() }}` in Twig to debug template variables?

### Advanced Twig Usage
41. How do you use `{{ content }}` in custom theme templates?
42. How do you create custom variables to pass to Twig templates?
43. How do you add classes dynamically to HTML elements in Twig templates?
44. What is the role of `{{ title }}` in a custom page template?
45. How do you override the `html.html.twig` template to modify the page structure?
46. How do you handle conditional logic in Twig templates for custom themes?
47. How do you use `{{ drupal_theme() }}` to include Drupal themes in a Twig template?
48. How do you render a view inside a custom theme template?
49. How can you use `{{ attributes.addClass('some-class') }}` in a Twig template?
50. How do you extend base templates in Drupal with Twig?

### Theme Libraries and Asset Management
51. What is the role of the `libraries.yml` file in Drupal themes?
52. How do you add CSS files to a custom theme using `libraries.yml`?
53. How do you add JavaScript files to a custom theme using `libraries.yml`?
54. How do you manage and load third-party libraries in Drupal themes?
55. What is the purpose of the `dependencies` key in a `libraries.yml` file?
56. How do you use `drupal_add_library()` in a theme?
57. How do you define a custom theme library for assets like fonts or icons?
58. How do you combine and minify CSS and JavaScript files in a custom theme?
59. How do you add Google Fonts to your custom theme using `libraries.yml`?
60. How do you add custom image assets (like logos or icons) in a theme?

### Responsive Design and Layouts
61. How do you make a custom theme responsive in Drupal 10?
62. What is the role of the `viewport` meta tag in a custom theme?
63. How do you define custom grid systems in a Drupal theme?
64. How do you use breakpoints to define responsive layouts in Drupal themes?
65. What is the role of `@media queries` in custom theme development?
66. How do you implement responsive images in Drupal themes?
67. How do you implement a mobile-first design in a custom Drupal theme?
68. What is the `block` region, and how is it used for responsive design?
69. How do you create custom layouts using Twig templates in Drupal themes?
70. How do you integrate the Bootstrap framework with a custom theme?

### Preprocessing and Theme Variables
71. What is the role of `hook_theme()` in preprocessing templates?
72. How do you preprocess variables before they are passed to a template in Drupal themes?
73. What is the difference between `hook_preprocess_HOOK()` and `hook_process_HOOK()`?
74. How do you use `hook_preprocess_page()` to add variables to the page template?
75. How do you pass custom variables to a node template using preprocessing?
76. How do you add CSS classes or inline styles to theme variables before rendering?
77. How do you manipulate the `$variables` array in Drupal preprocessing?
78. How do you preprocess a custom block using `hook_preprocess_block()`?
79. How do you conditionally add classes or variables in theme preprocessing?
80. How can you add custom metadata (like meta tags or Open Graph tags) in preprocessing?

### Theming Blocks and Views
81. How do you create a custom block in a Drupal theme?
82. How do you override block templates for custom theming?
83. How do you use `hook_block_view()` to define custom block content?
84. How do you theme views in Drupal using custom templates?
85. How do you customize the display of a view in a custom theme?
86. How do you use `views_view_field()` to render view fields in a template?
87. How do you create custom CSS classes for views in your theme?
88. How do you customize the Views exposed filters in a custom theme?
89. How do you override a view's template in a custom theme?
90. How do you pass custom variables from Views to Twig templates?

### Customizing Theme for Admin Interface
91. How do you create a custom admin theme in Drupal?
92. How do you change the default admin theme in Drupal?
93. How do you modify the Drupal admin interface using your custom theme?
94. What are the best practices for developing a custom admin theme?
95. How do you override admin-specific templates for content creation and editing?
96. How can you define custom CSS for the admin theme in Drupal?
97. How do you use `hook_theme()` to provide custom admin templates in Drupal?
98. How do you load custom admin JavaScript in Drupal themes?
99. How do you customize the admin toolbar in a custom theme?
100. How do you ensure that your custom theme is compatible with Drupal's administrative interface?

