

### Module Basics
1. What is the basic structure of a custom Drupal 10 module?
2. How do you enable a custom module in Drupal 10?
3. What is the purpose of the `.info.yml` file in Drupal modules?
4. How do you define dependencies for a custom module in Drupal 10?
5. What is the function of the `.module` file in a custom module?
6. How do you define a custom service in a Drupal 10 module?
7. How can you create a route for your custom module in Drupal 10?
8. How can you add configuration schema for your custom module?
9. What is the purpose of the `install` file in a custom module?
10. What is the purpose of the `uninstall` file in a custom module?

### Drupal Services and Dependency Injection
11. How do you inject services into your custom module in Drupal 10?
12. What is the role of a controller service in Drupal 10 routing?
13. How do you define a custom service in a service container?
14. How do you alter existing services in Drupal 10?
15. How do you pass parameters to a service definition in Drupal 10?

### Hooks and Events
16. What is a hook in Drupal, and how is it used in custom module development?
17. What hook should you implement to create a custom entity type in Drupal 10?
18. How would you implement a hook to modify the output of a node in Drupal 10?
19. How can you use `hook_theme()` in a custom module to define a custom template?
20. How do you use `hook_form_FORM_ID_alter()` to modify forms in Drupal 10?
21. How can you handle form submission using `hook_form_submit()` in Drupal 10?
22. What is `hook_menu()` used for in Drupal 10, and how does it differ from `routes`?
23. How do you implement `hook_block_view()` in a custom module?
24. What is the purpose of the `hook_preprocess_HOOK()` in a custom module?
25. What is the difference between `hook_node_view()` and `hook_node_insert()`?

### Entities and Fields
26. How can you create a custom entity type in Drupal 10?
27. What is the role of the `EntityTypeInterface` in defining custom entities?
28. How can you add custom fields to your custom entity in Drupal 10?
29. What is the process of defining a custom field type in Drupal 10?
30. How do you manage the display settings of custom fields in Drupal 10?
31. How can you create a custom field widget in Drupal 10?
32. How do you implement field access control in Drupal 10?
33. How do you implement field validation for custom fields in Drupal 10?
34. What are the steps to create a custom field formatter in Drupal 10?
35. How do you create a custom storage handler for fields?

### Routing and Controllers
36. How do you define a route in Drupal 10 for your custom module?
37. What is the role of a `Controller` class in Drupal 10?
38. How can you use the `RouteProvider` service in Drupal 10?
39. How do you define custom route parameters in Drupal 10?
40. How do you implement access control for a custom route in Drupal 10?
41. How do you define a route requirement in Drupal 10?
42. How can you redirect a user to another page programmatically in Drupal 10?
43. How do you add a custom page to the Drupal admin interface using routing?
44. How do you pass variables from the controller to the template in Drupal 10?
45. What is the purpose of the `route_provider` service?

### Configuration Management
46. How do you define custom configuration settings for your module in Drupal 10?
47. How do you export and import configuration changes in Drupal 10?
48. What is the difference between configuration and state in Drupal 10?
49. How can you validate configuration settings in Drupal 10?
50. How do you define configuration schemas for custom configuration entities?
51. What is the role of `config_factory` service in configuration management?
52. How do you load a configuration object in your custom module?
53. What is the process to export configuration changes in Drupal 10?
54. How can you set default values for a configuration form in Drupal 10?
55. How do you programmatically manage configurations for a module?

### Access Control and Permissions
56. How do you define custom permissions in a Drupal 10 module?
57. How do you check user permissions programmatically in Drupal 10?
58. How can you create a custom access control handler for your custom entity?
59. How do you restrict access to a custom route based on user roles or permissions?
60. How can you assign permissions to specific fields in Drupal 10?
61. How do you programmatically check access to a content type?
62. How can you add user roles dynamically in a custom module?
63. How do you implement `hook_permission()` in a custom module?
64. How do you implement custom access rules for custom entities?
65. How can you use the `AccessControlHandler` in custom module development?

### Templating and Theming
66. How do you create a custom template file in Drupal 10?
67. How can you preprocess variables for a template in Drupal 10?
68. What is `hook_theme()` used for in Drupal 10, and how do you implement it?
69. How do you theme a custom block in Drupal 10?
70. How can you override the output of a field using theming functions?
71. How can you add a CSS or JavaScript file to a custom module in Drupal 10?
72. What is the purpose of the `theme` service in Drupal 10?
73. How do you load and use a custom template for a custom entity type?
74. How do you override the default block template in Drupal 10?
75. What is the `theme_hook_suggestions` function used for in Drupal 10?

### Caching
76. How do you define cache tags for your custom module in Drupal 10?
77. How do you invalidate the cache for custom data in Drupal 10?
78. What is the purpose of `cache_set()` and `cache_get()` in Drupal?
79. How do you define cache contexts and cacheability metadata in Drupal 10?
80. How can you use `CacheableMetadata` in Drupal 10 to control cache behavior?
81. How do you clear cache programmatically in Drupal 10?
82. How do you optimize caching for custom entities and fields?
83. What are cache bins, and how can you use them in your module?
84. How do you manage dynamic data caching in Drupal 10?
85. How can you implement custom cache keys for your data?

### Testing and Debugging
86. How do you write unit tests for a custom module in Drupal 10?
87. What is PHPUnit, and how is it used for testing in Drupal 10?
88. How do you test a controller class in Drupal 10?
89. How can you use the `kernel` service for functional tests in Drupal 10?
90. How do you use `drupal_test` methods for module testing in Drupal?
91. How do you enable and use the Devel module for debugging custom modules?
92. How do you log custom messages to the Drupal log in your module?
93. How do you use `watchdog` for logging messages in Drupal 10?
94. How can you check the execution time of a custom function in Drupal 10?
95. How do you handle errors and exceptions in a custom module?

### Performance and Optimization
96. How do you optimize SQL queries in custom modules in Drupal 10?
97. What is the `Database` API in Drupal 10, and how do you use it?
98. How do you reduce the database load in custom module development?
99. How can you use Drupal 10's caching strategies to optimize performance?
100. How do you implement lazy loading for services in Drupal 10?

.