carify_entity.list:
  path: '/carify'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::list'
    _title: 'Explore Cars'
  requirements:
    _permission: 'access content'

carify_entity.view:
  path: '/car/{car_entity}'
  defaults:
    _controller: '\Drupal\carify_entity\Controller\CarController::view'
    _title: 'Car Details'
  requirements:
    _permission: 'access content'

carify_entity.add:
  path: '/car/add'
  defaults:
    _entity_form: car_entity.add
    _title: 'Add Car'
  requirements:
    _permission: 'administer car entity'
