/* Basic theme styles for Carify */
:root {
  --brand: #0b5ed7;
  --accent: #ff7a00;
  --muted: #6c757d;
  --max-width: 1200px;
}

body {
  font-family: "Inter", Arial, sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
  background: #fff;
}

/* Header */
.header-wrapper {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 50;
}

/* Hero block */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(11,94,215,0.08), rgba(255,122,0,0.04));
  padding: 40px 20px;
}

/* Card for car teaser */
.car-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow .15s ease;
  display: flex;
  flex-direction: column;
}
.car-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* Car image */
.car-card .image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

/* Car details */
.car-card .body {
  padding: 12px;
}
/* Responsive container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 16px;
}

/* Footer */
.site-footer {
  background: #f8f9fa;
  padding: 24px 16px;
  margin-top: 40px;
}

/* Simple contact form styles */
.carify-contact-form .form-item {
  margin-bottom: 12px;
}
.carify-contact-form .form-actions {
  margin-top: 16px;
}
.car-listing {
  padding: 20px;
  background: #f8f9fa;
}
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}
.car-card {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.car-card h3 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.car-detail {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
}
.carify-make-offer-form {
  margin-top: 20px;
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fafafa;
}

.carify-make-offer-form .form-item {
  margin-bottom: 10px;
}
.carify-car-search-form {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.carify-car-search-form input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.carify-car-search-form input[type="submit"] {
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  margin-left: 8px;
}

.carify-search-results .car-card {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

/* card thumbnail: ensure thumbnail images fit card and are consistent */
.car-card .car-card-image img, .car-card .image img {
  width: 100%;
  height: 160px; /* fixed card height */
  object-fit: cover; /* crop & keep aspect */
  display: block;
}

/* detail main image */
.car-detail .main-img {
  width: 100%;
  max-height: 520px;
  object-fit: contain;
}

/* small thumb style */
.car-gallery .thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
/* Form container */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

/* Labels */
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

/* Inputs and selects */
form input[type="text"],
form input[type="number"],
form select,
form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* File input */
form input[type="file"] {
  margin-bottom: 10px;
}

/* Checkboxes */
form input[type="checkbox"] {
  margin-right: 8px;
}

/* Submit button */
form input[type="submit"],
form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
  background-color: #0056b3;
}
.hero-banner {
  background: linear-gradient(90deg, rgba(11,94,215,0.1), rgba(255,122,0,0.1));
  padding: 60px 20px;
  margin-bottom: 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-text {
  flex: 1 1 50%;
  min-width: 280px;
}

.hero-text h1 {
  font-size: 2.5em;
  color: var(--brand);
  margin-bottom: 12px;
}

.hero-text p {
  font-size: 1.2em;
  color: var(--muted);
}

.hero-image {
  flex: 1 1 40%;
  min-width: 240px;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
}
/* Header */
.header-wrapper {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--brand);
  text-decoration: none;
}
.main-nav a {
  margin-left: 16px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.main-nav a:hover {
  color: var(--accent);
}

/* Footer */
.site-footer {
  background: #f8f9fa;
  padding: 24px 16px;
  margin-top: 40px;
}
.footer-content {
  text-align: center;
}
.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #555;
}
.footer-links a:hover {
  color: var(--brand);
}
/* Hero Search Block */
.hero-search {
  background: #fff;
  padding: 20px 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Featured Section */
.featured {
  margin-bottom: 40px;
}
.featured .block {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

/* Car List Section */
.car-list {
  padding: 40px 0;
  background: #f8f9fa;
}
.car-list h2 {
  font-size: 1.8em;
  color: var(--brand);
  margin-bottom: 20px;
  text-align: center;
}

/* Call to Action Section */
.call-to-action {
  margin: 40px 0;
}
.cta-card {
  background: linear-gradient(90deg, rgba(11,94,215,0.05), rgba(255,122,0,0.05));
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}
.cta-card h3 {
  font-size: 1.6em;
  color: var(--brand);
  margin-bottom: 12px;
}
.cta-card a {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}
.cta-card a:hover {
  background: #e56a00;
}
/* Car Listing Section */
.car-listing {
  padding: 40px 20px;
  background: linear-gradient(90deg, rgba(11,94,215,0.05), rgba(255,122,0,0.05));
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

/* Section Heading */
.car-listing h2 {
  font-size: 2em;
  color: var(--brand);
  text-align: center;
  margin-bottom: 24px;
}

/* Car Grid Layout */
.car-listing .car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

/* Individual Car Card */
.car-listing .car-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease;
}

.car-listing .car-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* Car Image */
.car-listing .car-card-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

/* Car Title */
.car-listing .car-card h3 {
  font-size: 1.2em;
  margin: 8px 0;
  color: var(--brand);
}

.car-listing .car-card h3 a {
  text-decoration: none;
  color: inherit;
}

.car-listing .car-card h3 a:hover {
  color: var(--accent);
}

/* Car Meta Info */
.car-listing .car-card p {
  font-size: 0.95em;
  color: var(--muted);
  margin: 0;
}

/* Empty State */
.car-listing p {
  text-align: center;
  font-size: 1em;
  color: var(--muted);
}
.car-detail {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.car-header {
  margin-bottom: 24px;
}

.car-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.car-meta {
  font-size: 1rem;
  color: #666;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.car-meta span {
  background-color: #f4f4f4;
  padding: 6px 12px;
  border-radius: 4px;
}

.car-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  overflow: hidden;
}

.car-images img {
  width: 100%;
  max-width: 600px;
  height: 360px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.car-images.no-image {
  height: 360px;
  width: 100%;
  max-width: 600px;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1rem;
  border-radius: 6px;
}

.car-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 32px;
}

.make-offer {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
}
/* carify-purchase.css */
#purchase-btn {
  display: inline-block;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 1rem;
  cursor: pointer;
  margin: 20px 0 10px 0;
  transition: background 0.2s;
}
#purchase-btn:hover {
  background: #1565c0;
}
#purchase-form-container {
  margin-top: 10px;
}
.purchase-form {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  max-width: 400px;
}
.purchase-form label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}
.purchase-form input,
.purchase-form select {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#buy-now-btn {
  background: #43a047;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}
#buy-now-btn:hover {
  background: #388e3c;
}

/* Theme button styles (consistent with existing brand/accent colors) */
.button,
button.button {
  display: inline-block;
  background: var(--brand);
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color .12s ease, transform .08s ease;
}
.button:hover,
button.button:hover {
  background-color: #074bb3;
  transform: translateY(-1px);
  text-decoration: none;
}

/* Accent variant used for prominent CTAs (view all / purchase) */
.button.view-all-btn,
.button.purchase-btn,
button.purchase-btn {
  background: var(--accent);
  color: #fff;
}
.button.view-all-btn:hover,
.button.purchase-btn:hover,
button.purchase-btn:hover {
  background: #e56a00;
}

/* Edit / Delete specifics */
.button.edit-btn {
  background: var(--brand);
  color: #fff;
}
.button.edit-btn:hover {
  background: #074bb3;
}

.button.delete-btn {
  background: #dc3545; /* danger */
  color: #fff;
}
.button.delete-btn:hover {
  background: #b02a37;
}

/* Secondary (outline) style if needed */
.button.secondary {
  background: #fff;
  color: var(--brand);
  border: 1px solid var(--brand);
}

/* Purchase form primary submit */
#buy-now-btn {
  background: var(--brand);
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
#buy-now-btn:hover {
  background: #074bb3;
}

/* Small utility for action groups */
.car-actions .button {
  margin-right: 8px;
}
